<!DOCTYPE html> 
<html>
<head>
		<meta  charset="utf-8">
			</title>
<a href="fictief personage 2.html">Peter Morton</a></title> 
	<style type="text/css">


	body { 
			background-color: #f2f2f2;
			color: rgb(0, 0, 0); 
			margin-left: 100px;
			margin-right: 50px;
			margin-top: 100px;
			font-family: courier new, courier, monospace;

		}

		h1 { 
			font-family: "Courier New", courier, monospace; 
			font-size: 10px; 

		}

		h2 { 

			font-family: "Courier New", courier, monospace; 
			font-size: 7px;

		 }

		 p { 
		 	font-family: "Courier New", courier, monospace; 
		 	line-height: 25px;
		 	letter-spacing: 2px; 
		 	margin-left: 180px;
		 	margin-bottom: 80px;

		 } 

		ul#menu { 
				list-style-type: none; 
				margin: 0;
				padding: 0;
				background-color: #f0f2f2;
				font-family: Courier New, courier, monospace;

				overflow: hidden;
				width: 400px;
				margin-left: 550px

			}

			#menu li { 
				float: left;
				width: 100px
			 }

			 #menu li a { 
			 	display: block;

			 	color: #000;
			 	padding: 8px 16px;
			 	text-decoration: none; 
			  }

			  #menu li a hover { 
			  	
			  color: none; 

			   }

			   .active { 
			   	background-color: none;
			   	color: none; 
			    }

			</style>


	<head>

	<body> 

	<ul  id="menu" style="font-family: Courier New, courier, monospace;"> 
		<li><a href="fictief personage.html"  class="active">saturday</a><li>
		<li><a href="fictief personage 2.html">marriage</a></li>
		<li><a href="fictief personage 3.html">news paper</a></li>
		


	</ul>


		<img src="foto 14.jpg" height="250" width="400" style="margin-left: 540px; margin-top: 60px" >

	<p>	Peter Morton was een 45-jarige man die overleed in een auto-ongeluk 
		op zaterdag 27 augustus 2017.
		Hij  reed naar huis op een donkere vrijdagavond. 
		Hij was op slag dood. 
		De avond ervoor had hij te horen gekregen 
		dat hij kanker had. Hij had geen <a href="fictief personage 5.html">kinderen</a> alleen een vrouw. 
		</p>

	<p> Hij werkte als brandweerman bij de lokale brandweewr. 
		Diep vanbinnen wou hij eigenlijk scheiden van zijn vrouw Samamtha. 
		Ze was een moeilijke vrouw, en had veel problemen met zichzelf. 
		Ze dronk veel om  dit te verbergen. </p>  


	</style>




	
