
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Samantha Morton</title>
	<style type="text/css">

		body { 
			background-color: #f2f2f2;
			color: rgb(0,0,0); 
			margin-left: 100px;
			margin-right: 50px;
			margin-top: 100px;
			font-family: courier new, courier, monospace;
		}

		h1 { 
			front-family: "Courier New", courier, monospace; 
			front-size: 10px; 
			margin-left: 280px


		}

		h2 { 

			front-family: "Courier New", courier, monospace; 
			front-size: 7px;

		 }

		 p { 
		 	front-family: "Courier New", courier, monospace; 
		 	line-height: 20px;
		 	letter-spacing: 2px; 
		 	margin-left: 600px;
		 	margin-top: 90px;

		 }

		 ul#menu { 
				list-style-type: none; 
				margin: 0;
				padding: 0;
				background-color: #f0f2f2;
				font-family: Courier New, courier, monospace;

				overflow: hidden;
				width: 400px;
				margin-left: 580px

			}

			#menu li { 
				float: left;
				width: 100px
			 }

			 #menu li a { 
			 	display: block;

			 	color: #000;
			 	padding: 8px 16px;
			 	text-decoration: none; 
			  }

			  #menu li a hover { 
			  	
			  color: none; 

			   }

			   .active { 
			   	background-color: none;
			   	color: none; 
			    }

			</style>


	<head>

	<body> 

	<ul  id="menu" style="font-family: Courier New, courier, monospace;"> 
		<li><a href="fictief personage.html"  class="active">saturday</a><li>
		<li><a href="fictief personage 2.html">marriage</a></li>
		<li><a href="fictief personage 3.html">news paper</a></li>

		


	</ul>











	<p>It was winter when he left.</p>
	<p>Her heart stood  shivering with the trees
	afraid, umlike that mighty forest.</p>
	<p>she'd never get to bear new leaves. 
	but branches know a thing or two
	about needing to let go</p>
	<p>when spring seeped through her skin
	her heart sent out its roots</p>
	
	<p>it was summer when he came searching
	back to the place where she had been
	she smiled to know he'd never find her</p>
	<p>the person that he missed
	was a version of yourself
	that long ago ceased to exist</p>

		

	<h1><img src="foto.jpg" height="420" width="600" style="margin-left: 530px;"></h1>




	






		

	




	

</body> 

</html> 