<!DOCTYPE html> 
<html>
<head>


		<meta  charset="utf-8">
	<style type="text/css">

		

			body { 
			background-color: #f2f2f2;
			color: rgb(0,0,0); 
			margin-left: 100px;
			margin-right: 50px;
			margin-top: 100px;
			font-family: courier new, courier, monospace;
		}

		h1 { 
			font-family: "Courier New", courier, monospace; 
			font-size: 10px; 

		}

		h2 { 

			font-family: "Courier New", courier, monospace; 
			font-size: 7px;

		 }

		 p { 
		 	font-family: "Courier New", courier, monospace; 
		 	line-height: 25px;
		 	letter-spacing: 2px; 
		 	margin-top: 60px;
		 	margin-left: 20px; xc 

		 }

		 ul#menu { 
				list-style-type: none; 
				margin: 0;
				padding: 0;
				background-color: #f0f2f2;
				font-family: Courier New, courier, monospace;

				overflow: hidden;
				width: 400px;
				margin-left: 580px

			}

			#menu li { 
				float: left;
				width: 100px
			 }

			 #menu li a { 
			 	display: block;

			 	color: #000;
			 	padding: 8px 16px;
			 	text-decoration: none; 
			  }

			  #menu li a hover { 
			  	
			  color: none; 

			   }

			   .active { 
			   	background-color: none;
			   	color: none; 
			    }

			    title{margin-top: 200px}

			</style>


	<head>

	<body> 

	<ul  id="menu" style="font-family: Courier New, courier, monospace;"> 
		<li><a href="fictief personage.html"  class="active">saturday</a><li>
		<li><a href="fictief personage 2.html">marriage</a></li>
		<li><a href="fictief personage 3.html">news paper</a></li>

		




	</ul>

	<img src="foto 13.jpg" width="200" height="180" style="margin-top: 120px; margin-left: 380px"> 
	<img src="foto 12.jpg" width="200" height="180"> 
	<img src="foto 11.jpg" width="200" height="180"> 
	<img src="foto 10.jpg" width="200" height="180"> 

	<p> Samantha Morton was een getrouwde vrouw van 42 jaar. 
		Ze was journaliste en verzorgde verschillende krantenartikels en maakte de foto's.
		Ze was al 6 jaar <a href="ficitef personage 4.html"> getrouwd met </a> Ze vond hem een irritante vent en wenste eigenlijk dat hij weg zou gaan. </p> 

	  <p>  Ze dronk, veel. </p> 
	  <p> Ze was ongelukkig </p>
	  <p> met zichzelf </p>
	  <p> en de wereld rondom zich.  </p>



	



		 
	</style>



</head>

<body>
</html>






