<!DOCTYPE html> 
<html>
<head>
		<meta  charset="utf-8">
	</title><a href="fictief personage 1.html">Samantha Morton</a></title> 
	<style type="text/css">


	body { 
			background-color: #f2f2f2;
			color: rgb(0,0,0); 
			margin-left: 100px;
			margin-right: 50px;
			margin-top: 100px;
			font-family: courier new, courier, monospace;
		}

		h1 { 
			font-family: "Courier New", courier, monospace; 
			font-size: 10px; 

		}

		h2 { 

			font-family: "Courier New", courier, monospace; 
			font-size: 7px;

		 }

		 p { 
		 	font-family: "Courier New", courier, monospace; 
		 	line-height: 25px;
		 	letter-spacing: 2px; 
		 	margin-left: 300px;

		 }

		ul#menu { 
				list-style-type: none; 
				margin: 0;
				padding: 0;
				background-color: #f0f2f2;
				font-family: Courier New, courier, monospace;

				overflow: hidden;
				width: 400px;
				margin-left: 550px

			}

			#menu li { 
				float: left;
				width: 100px
			 }

			 #menu li a { 
			 	display: block;

			 	color: #000;
			 	padding: 8px 16px;
			 	text-decoration: none; 
			  }

			  #menu li a hover { 
			  	
			  color: none; 

			   }

			   .active { 
			   	background-color: none;
			   	color: none; 
			    }

			</style>


	<head>


	<body> 

		<p>Samantha en Peter woonden in het centrum van Londen in een groot statisch huis, ze hadden een kat genaamd <a href="fictief personage 6.html">cinnamon</a> </p>
		<p>Samantha had het hele huis zelf ingericht zonder Peter's hulp, ze was koppig en wou alles alleen beslissen. Zolang hij maar betaalde was alles oke. </p>

		<p> </p>




		<img src="foto 19.jpg" width="500" height="350" style="margin-left: 300px">
		<img src="foto 20.jpg" width="500" height="350">

	</ul>

	</style>

	</nody 

	 