<!DOCTYPE html> 
<html>
<head>
		<meta  charset="utf-8">
		<title>Samantha Morton</title>
		<style type="text/css">

			body { 
				background-color: #f2f2f2; 
				color: rgb(0,0,0);
				margin-left: 500px:;
				margin-right: 50px;
				margin-top: 100px;
				font-family: Courier New, courier, monospace;
				
			
			}

			h1 { 
				 
				font-size: 10px;
			}

			h2 { 
				font-family: bungee hairline;
				font-size: 7px;
			}

			p { 
				font-family: Courier New, courier, monospace; 
				line-height: 25px
				letter-spacing: 2px;
				margin-left: 500px;
				margin-top: 40px
			}

			ul#menu { 
				list-style-type: none; 
				margin: 0;
				padding: 0;
				background-color: #f0f2f2;
				font-family: Courier New, courier, monospace;

				overflow: hidden;
				width: 400px;
				margin-left: 610px

			}

			#menu li { 
				float: left;
				width: 100px
			 }

			 #menu li a { 
			 	display: block;

			 	color: #000;
			 	padding: 8px 16px;
			 	text-decoration: none; 
			  }

			  #menu li a hover { 
			  	
			  color: none; 

			   }

			   .active { 
			   	background-color: none;
			   	color: none; 
			    }

			</style>


	<head>

	<body> 

	<ul  id="menu" style="font-family: Courier New, courier, monospace;"> 
		<li><a href="fictief personage.html"  class="active">saturday</a><li>
		<li><a href="fictief personage 2.html">marriage</a></li>
		<li><a href="fictief personage 3.html">news paper</a></li>
		

	</ul>




<img src="foto 4.jpg" width="100" height="75"; style="margin-left: 540px; margin-top: 20px">
<img src="foto 5.jpg" width="100" height="75";>
<img src="foto 6.jpg" width="100" height="75";>
<img src="foto 7.jpg" width="100" height="75";p>




<p>I was the type of person that held on to things too tight</p>
<p>unable to release my grip when it no longer felt right</p>
<p>and all though it gave me blisters and my fingers would ache</p>
<p>I always thought that holding on was worth the pain it takes</p>
<p>I used to think in losing things, I'd lose a part of me too</p>
<p>then <a href="ficitef personage 4.html">saturday</a> something happend I dropped what i held dear</p>
<p>my heart became much lighter and no longer filled with heart</p>
<p>you don't have to cling to people who no longer make you smile </p>
<p>sometimes the thing you;re fighting for isn't worth the cost</p>
<p>and not everything you lose is bound to be a loss</p>





	</ol> 

</body> 

</html> 